GATE zero     0  O=CONST0;
GATE one      0  O=CONST1;
GATE inv1     1  O=!a;           PIN * NONINV 1 999 1.0 0.0 1.0 0.0
GATE and2     1  O=a*b;          PIN * NONINV 1 999 1.0 0.0 1.0 0.0
GATE or2      1  O=a+b;          PIN * NONINV 1 999 1.0 0.0 1.0 0.0
GATE xor2     1  O=a*!b+!a*b;    PIN * UNKNOWN 1 999 1.0 0.0 1.0 0.0
GATE nand2    1  O=!(a*b);       PIN * NONINV 1 999 1.0 0.0 1.0 0.0
GATE nor2     1  O=!(a+b);       PIN * NONINV 1 999 1.0 0.0 1.0 0.0
GATE xnor2    1  O=a*b+!a*!b;    PIN * UNKNOWN 1 999 1.0 0.0 1.0 0.0
GATE buf1     0  O=a;            PIN * NONINV 1 999 1.0 0.0 1.0 0.0
